<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/iv_nombre"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edt_nombres"
            app:layout_constraintBottom_toTopOf="@id/iv_apellido"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/edt_nombres"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_nombre_foreground" />

        <EditText
            android:id="@+id/edt_nombres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Ingrese sus nombres"
            android:inputType="textCapWords|textNoSuggestions"
            android:maxLines="1"
            android:autofillHints=""
            app:layout_constraintBaseline_toBaselineOf="@+id/iv_nombre"
            app:layout_constraintBottom_toTopOf="@id/edt_apellidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_nombre"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_apellido"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/edt_apellidos"
            app:layout_constraintTop_toBottomOf="@id/iv_nombre"
            app:srcCompat="@mipmap/ic_apellido_foreground" />

        <EditText
            android:id="@+id/edt_apellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:hint="Ingrese sus apellidos"
            android:inputType="textCapWords|textNoSuggestions"
            android:autofillHints=""
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/iv_apellido"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_nombres" />

        <ImageView
            android:id="@+id/iv_sexo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_sexo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_apellido"
            app:srcCompat="@mipmap/ic_sexo_foreground" />

        <TextView
            android:id="@+id/tv_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Sexo:"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/rg_sexo"
            app:layout_constraintStart_toEndOf="@+id/iv_sexo"
            app:layout_constraintTop_toBottomOf="@+id/edt_apellidos" />

        <RadioGroup
            android:id="@+id/rg_sexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/tv_sexo"
            app:layout_constraintTop_toBottomOf="@+id/edt_apellidos">

            <RadioButton
                android:id="@+id/rb_hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/rb_mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Mujer" />

        </RadioGroup>


        <ImageView
            android:id="@+id/iV_calendario"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_fechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sexo"
            app:srcCompat="@mipmap/ic_calendario_foreground" />

        <Button
            android:id="@+id/btn_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Siquiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_escolaridad" />

        <Spinner
            android:id="@+id/spn_escolaridad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="200dp"
            android:entries="@array/escolaridad"
            android:prompt="@string/spinner_hint"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_escolaridad"
            app:layout_constraintTop_toBottomOf="@+id/tv_fechaNacimiento" />

        <TextView
            android:id="@+id/tv_fechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="fecha de nacimiento"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_cambiar"
            app:layout_constraintTop_toBottomOf="@+id/rg_sexo"  />

        <ImageView
            android:id="@+id/iv_escolaridad"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iV_calendario"
            app:srcCompat="@mipmap/ic_escolaridad_foreground" />

        <Button
            android:id="@+id/btn_cambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/button_text"
            app:layout_constraintLeft_toRightOf="@id/tv_fechaNacimiento"
            app:layout_constraintTop_toBottomOf="@+id/rg_sexo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>